# mini-eepo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MiniEepo.csproj  README.md  manifest.json  package.sh
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-04-24-mini-eepo.md
docs/superpowers/specs/: 2026-04-24-mini-eepo-design.md
src/: Plugin.cs
