<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MiniEepo</AssemblyName>
    <RootNamespace>MiniEepo</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Version is the single source of truth — read from manifest.json at build time -->
    <ManifestJson>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/manifest.json'))</ManifestJson>
    <Version>$([System.Text.RegularExpressions.Regex]::Match($(ManifestJson), '"version_number"\s*:\s*"([^"]+)"').Groups[1].Value)</Version>
    <BepInExPluginGuid>darkharasho.MiniEepo</BepInExPluginGuid>
    <BepInExPluginName>MiniEepo</BepInExPluginName>
    <BepInExPluginVersion>$(Version)</BepInExPluginVersion>
  </PropertyGroup>

  <!-- Override GameDir via env var or MSBuild property: dotnet build /p:GameDir="/path/to/REPO" -->
  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\REPO</GameDir>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDir>$(GameDir)/REPO_Data/Managed</ManagedDir>
  </PropertyGroup>

  <!-- BepInEx and Harmony from NuGet — no game install required for compilation -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
  </ItemGroup>

  <!-- Game DLLs — must be present in the game directory -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(ManagedDir)/PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(ManagedDir)/PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(ManagedDir)/Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ScalerCore — vendored from Thunderstore v0.4.3, not copied to output -->
  <ItemGroup>
    <Reference Include="ScalerCore">
      <HintPath>libs/ScalerCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
